set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l fish"

# Make C-t the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Set base-index to 1 (default: 0)
set-option -g base-index 1
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | and - to split window
bind \ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Don't wait for an escape sequence after hitting
# Esc. Fixes insert mode exit lag in vim
set -sg escape-time 0

# Quickly move windows
bind -r C-Left  swap-window -t -1
bind -r C-Right swap-window -t +1

set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg green

# Status bar settings
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
# Show changes in other windows
setw -g monitor-activity off
set -g visual-activity off
# Status bar colors
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-attr dim
set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg white
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bright
set -g message-fg black
set -g message-bg white
# Pad the window list
set -g status-left-length 1
set -g status-left " "
# Status bar right -- client-name : external-ip : internal-ip
set -g status-right "#[fg=green]#h#[fg=brightblue] : #(curl icanhazip.com) : #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print $2}')  "
set -g status-right-length 50





# Initialize Tmux Resurrect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
